# event-feeds

./: .gitignore  .rebuild-nuget-package.cmd  .rebuild.cmd  .run-all-tests.cmd  CHANGELOG.md  Directory.Build.targets  EventFeedFactory.cs  EventFeeds.csproj  EventFeeds.sln  EventFeeds.sln.DotSettings  EventFeedsRegistry.cs  EventWithOffset.cs  EventsProcessingResult.cs  EventsQueryResult.cs  ICompositeEventFeed.cs  IEventConsumer.cs  IEventFeed.cs  IEventFeedRegistry.cs  IEventFeedsRunner.cs  IEventLogEventSource.cs  IEventSource.cs  IGlobalTimeProvider.cs  IObjectMutationEvent.cs  IOffsetInterpreter.cs  IOffsetStorage.cs  IUnprocessedEventsStorage.cs  MultiRazorEventFeedFactory.cs  README.md  appveyor.yml
.github/workflows/: actions.yml
Building/: BladeConfigurator.cs  BladeId.cs  BladesBuilder.cs  CompositeEventFeedsBuilder.cs  CompositeEventFeedsComponentBuilder.cs  ConcurrentEventFeedsBuilder.cs  ConcurringEventFeedBuilder.cs  EventFeedGraphitePaths.cs  EventFeedsBuilder.cs  IBladeConfigurationContext.cs  IBladeConfigurator.cs  IBladesBuilder.cs  ICanStartFeeds.cs  IEventFeedsBuilder.cs  IUnprocessedEventsBladeConfigurator.cs  SingleSourceEventFeedBuilder.cs  UnprocessedEventsBladeConfigurator.cs
EventConsumers/: EventConsumerErrorReportingToGraphiteWrapper.cs  GraphiteEventFeedUtilities.cs  GraphiteEventFeedUtilitiesExtensions.cs
EventFeeds/: BladeId.cs  BladesBuilder.cs  DefaultTicksOffsetInterpreter.cs  EventFeedFactory.cs  EventFeeds.csproj  EventFeedsBuilder.cs  EventWithOffset.cs  EventsProcessingResult.cs  EventsQueryResult.cs  IBladesBuilder.cs  IEventConsumer.cs  IEventFeedsRunner.cs  IEventSource.cs  IGlobalTimeProvider.cs  IOffsetInterpreter.cs  IOffsetStorage.cs  IPeriodicJobRunner.cs  IRunningEventFeed.cs  InMemoryOffsetStorage.cs
EventFeeds.Tests/: BasicEventFeedTests.cs  EventFeeds.Tests.csproj  GlobalTimeProvider.cs  PeriodicJob.cs  PeriodicJobRunner.cs  TestEventConsumer.cs  TestEventSource.cs  TimeSpanExtensions.cs
EventFeeds/Building/: BladeId.cs  BladesBuilder.cs  EventFeedsBuilder.cs  IBladesBuilder.cs
EventFeeds/Implementations/: Blade.cs  ComparerExtensions.cs  EventFeed.cs  EventFeedsRunner.cs  IBlade.cs  InMemoryOffsetStorage.cs  StandardTicksOffsetInterpreter.cs
EventSources/: BusinessObjectEventSourceProvider.cs  CompositeSortedEventLogEventSource.cs  CompositeSortedEventSource.cs  EnumerableMergeSortedExtensions.cs  EventLogEventSourceExtensions.cs  UnorderedArrayEventLogEventSource.cs  UnorderedArrayEventSource.cs  UnorderedEventLogRepositoryGenericExtensions.cs  UnorderedEventSource.cs  unorderedEventLogEventSource.cs
Firing/: EventFeeds.cs  EventFeedsFireRaiser.cs  EventFeedsRunner.cs  IEventFeeds.cs  IEventFeedsFireRaiser.cs  IEventFeedsRunner.cs  IEventFeedsSettings.cs
HttpAccess/: EventFeedHttpClientBase.cs  EventFeedHttpHandler.cs  GenericEventFeedHttpHandler.cs
Implementations/: Blade.cs  CompositeEventFeed.cs  CompositeEventFeedBase.cs  ConsequentEventFeed.cs  DefaultGlobalTimeProvider.cs  DelayedEventFeed.cs  EventFeed.cs  EventFeedsRunner.cs  IBlade.cs  ObjectMutationEvent.cs  ParallelEventFeed.cs  SingleRazorEventFeedWithDelayImpl.cs  StandardTicksOffsetInterpreter.cs  UnprocessedEventFeed.cs  UnprocessedEventsFeed.cs
OffsetStorages/: BusinessObjectEventFeedProviders.cs  BusinessObjectOffsetStorageProvider.cs  BusinessObjectStorageOffsetContainer.cs  ElasticsearchEventFeedProviders.cs  ElasticsearchGenericOffsetInfoStorage.cs  ElasticsearchIdentifiersConversionExtensions.cs  ElasticsearchOffsetStorage.cs  ElasticsearchOffsetStorageProvider.cs  ElasticsearchStorageSettings.cs  FallbackToIfEmptyOffsetStorage.cs  IEventFeedOffsetContainer.cs  InMemoryOffsetStorage.cs  InMemoryOffsetStorageProvider.cs  OffsetStorageExtensions.cs  RollbackOnEmptyOffsetStorage.cs
Properties/: AssemblyInfo.cs
Receipes/: BusinessObjectToElasticsearchFeedRecipe.cs  ElasticsearchIdentifiersConversionExtensions.cs
UnprocessedEvents/: FileSystemEventFeedProviders.cs  FileSystemUnprocessedEventsStorage.cs  FileSystemUnprocessedEventsStorageProvider.cs  InMemoryEventFeedProviders.cs  InMemoryUnprocessedEventsStorage.cs
