<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>SKBKontur.Catalogue.Core.EventFeeds</RootNamespace>
    <AssemblyName>Catalogue.Core.EventFeeds</AssemblyName>
    <OutputPath>..\..\Assemblies\Temp\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CassandraStorageCore\CassandraStorageCore.csproj" />
    <ProjectReference Include="..\ElasticsearchClientExtensions\ElasticsearchClientExtensions.csproj" />
    <ProjectReference Include="..\ServiceLib\ServiceLib.csproj" />
  </ItemGroup>

</Project>