<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SkbKontur.EventFeeds</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <RootNamespace>$(PackageId)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkbKontur.Cassandra.TimeGuid" Version="1.0.16" />
    <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.9" />
  </ItemGroup>

</Project>